<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config cid="2094" name="tele.ring">
        <string name="carrier_name_string">telering</string>
    </carrier_config>
    <carrier_config cid="14" name="A1">
        <string name="carrier_name_string">A1</string>
    </carrier_config>
    <carrier_config cid="2551" name="DT">
        <string name="carrier_name_string">Magenta-T-</string>
    </carrier_config>
    <carrier_config cid="4" name="Magenta Telekom">
        <string name="carrier_name_string">Magenta-T-</string>
    </carrier_config>
    <carrier_config cid="1344" name="Drei (3)">
        <string name="carrier_name_string">3 AT</string>
    </carrier_config>
    <carrier_config cid="1372" name="Batelco">
        <string name="carrier_name_string">BATELCO</string>
    </carrier_config>
    <carrier_config cid="2014" name="Zain">
        <string name="carrier_name_string">Zain BH</string>
    </carrier_config>
    <carrier_config cid="2015" name="STC">
        <string name="carrier_name_string">stc</string>
    </carrier_config>
    <carrier_config cid="1367" name="Base">
        <string name="carrier_name_string">BASE</string>
    </carrier_config>
    <carrier_config cid="1366" name="Orange">
        <string name="carrier_name_string">Orange B</string>
    </carrier_config>
    <carrier_config cid="1365" name="Proximus">
        <string name="carrier_name_string">Proximus</string>
    </carrier_config>
    <carrier_config cid="2150" name="Telenet">
        <string name="carrier_name_string">Telenet</string>
    </carrier_config>
    <carrier_config cid="1370" name="A1">
        <string name="carrier_name_string">A1 BG</string>
    </carrier_config>
    <carrier_config cid="1371" name="Yettel">
        <string name="carrier_name_string">Yettel BG</string>
    </carrier_config>
    <carrier_config cid="1999" name="Vivacom">
        <string name="carrier_name_string">Vivacom BG</string>
    </carrier_config>
    <carrier_config cid="1435" name="China Mobile">
        <string name="carrier_name_string">中国移动</string>
    </carrier_config>
    <carrier_config cid="1436" name="China Unicom">
        <string name="carrier_name_string">中国联通</string>
    </carrier_config>
    <carrier_config cid="2237" name="China Telecom">
        <string name="carrier_name_string">中国电信</string>
    </carrier_config>
    <carrier_config mcc="460" mnc="15" name="China Broadnet">
        <string name="carrier_name_string">中国广电</string>
    </carrier_config>
    <carrier_config cid="1530" name="A1">
        <string name="carrier_name_string">A1 HR</string>
    </carrier_config>
    <carrier_config cid="9" name="DT">
        <string name="carrier_name_string">HT HR</string>
    </carrier_config>
    <carrier_config cid="2365" name="DT">
        <string name="carrier_name_string">HT HR</string>
    </carrier_config>
    <carrier_config cid="2091" name="Bonbon">
        <string name="carrier_name_string">HT HR</string>
    </carrier_config>
    <carrier_config cid="1529" name="Telemach(Tele2)">
        <string name="carrier_name_string">TM HR</string>
    </carrier_config>
    <carrier_config cid="6" name="DT">
        <string name="carrier_name_string">T-Mobile CZ</string>
    </carrier_config>
    <carrier_config cid="2394" name="DT">
        <string name="carrier_name_string">T-Mobile CZ</string>
    </carrier_config>
    <carrier_config cid="1449" name="O2">
        <string name="carrier_name_string">O2.CZ</string>
    </carrier_config>
    <carrier_config cid="1452" name="Vodafone">
        <string name="carrier_name_string">Vodafone CZ</string>
    </carrier_config>
    <carrier_config cid="2398" name="Vodafone">
        <string name="carrier_name_string">Vodafone CZ</string>
    </carrier_config>
    <carrier_config cid="1466" name="3">
        <string name="carrier_name_string">3 DK</string>
    </carrier_config>
    <carrier_config cid="1463" name="TDC">
        <string name="carrier_name_string">TDC</string>
    </carrier_config>
    <carrier_config cid="1464" name="Telenor">
        <string name="carrier_name_string">Telenor DK</string>
    </carrier_config>
    <carrier_config cid="656" name="Telia">
        <string name="carrier_name_string">Telia</string>
    </carrier_config>
    <carrier_config cid="668" name="Elisa">
        <string name="carrier_name_string">Elisa EE</string>
    </carrier_config>
    <carrier_config cid="669" name="Tele2">
        <string name="carrier_name_string">Tele2</string>
    </carrier_config>
    <carrier_config cid="667" name="Telia">
        <string name="carrier_name_string">Telia</string>
    </carrier_config>
    <carrier_config cid="1904" name="DNA">
        <string name="carrier_name_string">Fl DNA</string>
    </carrier_config>
    <carrier_config cid="1475" name="Elisa">
        <string name="carrier_name_string">elisa</string>
    </carrier_config>
    <carrier_config cid="1480" name="Telia">
        <string name="carrier_name_string">Telia Fl</string>
    </carrier_config>
    <carrier_config cid="1487" name="Bouygues Telecom">
        <string name="carrier_name_string">Bouygues Telecom</string>
    </carrier_config>
    <carrier_config cid="1958" name="Free">
        <string name="carrier_name_string">Free</string>
    </carrier_config>
    <carrier_config cid="32" name="Orange">
        <string name="carrier_name_string">Orange F</string>
    </carrier_config>
    <carrier_config cid="27" name="SFR">
        <string name="carrier_name_string">F SFR</string>
    </carrier_config>
    <carrier_config cid="3" name="DT">
        <string name="carrier_name_string">Telekom.de</string>
    </carrier_config>
    <carrier_config cid="2395" name="DT">
        <string name="carrier_name_string">Telekom.de</string>
    </carrier_config>
    <carrier_config cid="1453" name="O2">
        <string name="carrier_name_string">o2-de</string>
    </carrier_config>
    <carrier_config cid="1454" name="O2">
        <string name="carrier_name_string">o2-de</string>
    </carrier_config>
    <carrier_config cid="1456" name="O2">
        <string name="carrier_name_string">o2-de</string>
    </carrier_config>
    <carrier_config cid="2360" name="O2">
        <string name="carrier_name_string">o2-de</string>
    </carrier_config>
    <carrier_config cid="2361" name="O2">
        <string name="carrier_name_string">o2-de</string>
    </carrier_config>
    <carrier_config cid="25" name="Vodafone">
        <string name="carrier_name_string">vodafone.de</string>
    </carrier_config>
    <carrier_config cid="2397" name="Vodafone">
        <string name="carrier_name_string">vodafone.de</string>
    </carrier_config>
    <carrier_config cid="2536" name="1&amp;1">
        <string name="carrier_name_string">1&amp;1</string>
    </carrier_config>
    <carrier_config cid="747" name="COSMOTE">
        <string name="carrier_name_string">COSMOTE</string>
    </carrier_config>
    <carrier_config cid="18" name="Vodafone">
        <string name="carrier_name_string">vf-GR</string>
    </carrier_config>
    <carrier_config cid="2399" name="Vodafone">
        <string name="carrier_name_string">vf-GR</string>
    </carrier_config>
    <carrier_config cid="1519" name="Wind">
        <string name="carrier_name_string">WIND GR</string>
    </carrier_config>
    <carrier_config cid="8" name="DT">
        <string name="carrier_name_string">Telekom HU</string>
    </carrier_config>
    <carrier_config cid="2401" name="DT">
        <string name="carrier_name_string">Telekom HU</string>
    </carrier_config>
    <carrier_config cid="1534" name="Yettel">
        <string name="carrier_name_string">Yettel HU</string>
    </carrier_config>
    <carrier_config cid="1535" name="Vodafone">
        <string name="carrier_name_string">vodafone HU</string>
    </carrier_config>
    <carrier_config cid="1903" name="3">
        <string name="carrier_name_string">3</string>
    </carrier_config>
    <carrier_config cid="19" name="Vodafone">
        <string name="carrier_name_string">vodafone IE</string>
    </carrier_config>
    <carrier_config cid="2387" name="Vodafone">
        <string name="carrier_name_string">vodafone IE</string>
    </carrier_config>
    <carrier_config cid="33" name="TIM">
        <string name="carrier_name_string">TIM</string>
    </carrier_config>
    <carrier_config cid="29" name="Vodafone">
        <string name="carrier_name_string">vodafone IT</string>
    </carrier_config>
    <carrier_config cid="1573" name="WindTre">
        <string name="carrier_name_string">WINDTRE</string>
    </carrier_config>
    <carrier_config cid="1575" name="WindTre">
        <string name="carrier_name_string">WINDTRE</string>
    </carrier_config>
    <carrier_config cid="898" name="LMT">
        <string name="carrier_name_string">LMT</string>
    </carrier_config>
    <carrier_config cid="899" name="Tele2">
        <string name="carrier_name_string">Tele2</string>
    </carrier_config>
    <carrier_config cid="894" name="Tele2">
        <string name="carrier_name_string">Tele2 LT</string>
    </carrier_config>
    <carrier_config cid="892" name="Telia">
        <string name="carrier_name_string">Telia LT</string>
    </carrier_config>
    <carrier_config cid="896" name="Tango">
        <string name="carrier_name_string">TANGO</string>
    </carrier_config>
    <carrier_config cid="897" name="Orange">
        <string name="carrier_name_string">Orange LU</string>
    </carrier_config>
    <carrier_config cid="895" name="Post">
        <string name="carrier_name_string">POST</string>
    </carrier_config>
    <carrier_config mcc="455" mnc="02" name="China Telecom">
        <string name="carrier_name_string">中国电信</string>
    </carrier_config>
    <carrier_config mcc="455" mnc="07" name="China Telecom">
        <string name="carrier_name_string">中国电信</string>
    </carrier_config>
    <carrier_config mcc="455" mnc="05" name="3">
        <string name="carrier_name_string">3 Macau</string>
    </carrier_config>
    <carrier_config cid="1614" name="CTM">
        <string name="carrier_name_string">CTM</string>
    </carrier_config>
    <carrier_config cid="1613" name="SmarTone">
        <string name="carrier_name_string">SMC MAC</string>
    </carrier_config>
    <carrier_config cid="1644" name="KPN">
        <string name="carrier_name_string">KPN NL</string>
    </carrier_config>
    <carrier_config cid="2468" name="Tele2">
        <string name="carrier_name_string">Odido</string>
    </carrier_config>
    <carrier_config cid="5" name="DT">
        <string name="carrier_name_string">Odido</string>
    </carrier_config>
    <carrier_config cid="2386" name="DT">
        <string name="carrier_name_string">Odido</string>
    </carrier_config>
    <carrier_config cid="20" name="Vodafone">
        <string name="carrier_name_string">vodafone NL</string>
    </carrier_config>
    <carrier_config cid="2548" name="ICE">
        <string name="carrier_name_string">N ice</string>
    </carrier_config>
    <carrier_config cid="958" name="Telenor">
        <string name="carrier_name_string">N Telenor</string>
    </carrier_config>
    <carrier_config cid="959" name="Telia">
        <string name="carrier_name_string">N Telia</string>
    </carrier_config>
    <carrier_config cid="7" name="DT">
        <string name="carrier_name_string">T-Mobile.pl</string>
    </carrier_config>
    <carrier_config cid="2367" name="DT">
        <string name="carrier_name_string">T-Mobile.pl</string>
    </carrier_config>
    <carrier_config cid="1659" name="Orange">
        <string name="carrier_name_string">Orange</string>
    </carrier_config>
    <carrier_config cid="1662" name="Play">
        <string name="carrier_name_string">Play</string>
    </carrier_config>
    <carrier_config cid="1658" name="PLUS">
        <string name="carrier_name_string">Plus</string>
    </carrier_config>
    <carrier_config cid="1670" name="MEO">
        <string name="carrier_name_string">MEO</string>
    </carrier_config>
    <carrier_config cid="1668" name="NOS">
        <string name="carrier_name_string">NOS</string>
    </carrier_config>
    <carrier_config cid="22" name="Vodafone">
        <string name="carrier_name_string">vodafone P</string>
    </carrier_config>
    <carrier_config cid="1959" name="Digi">
        <string name="carrier_name_string">RO Digi.Mobil</string>
    </carrier_config>
    <carrier_config cid="1010" name="DT">
        <string name="carrier_name_string">TELEKOM.RO</string>
    </carrier_config>
    <carrier_config cid="1011" name="Orange">
        <string name="carrier_name_string">orange</string>
    </carrier_config>
    <carrier_config cid="23" name="Vodafone">
        <string name="carrier_name_string">vodafone RO</string>
    </carrier_config>
    <carrier_config cid="2391" name="Vodafone">
        <string name="carrier_name_string">vodafone RO</string>
    </carrier_config>
    <carrier_config cid="11" name="DT">
        <string name="carrier_name_string">Telekom SK</string>
    </carrier_config>
    <carrier_config cid="2385" name="DT">
        <string name="carrier_name_string">Telekom SK</string>
    </carrier_config>
    <carrier_config cid="1988" name="O2">
        <string name="carrier_name_string">O2-SK</string>
    </carrier_config>
    <carrier_config cid="1713" name="Orange">
        <string name="carrier_name_string">Orange</string>
    </carrier_config>
    <carrier_config cid="1709" name="SI Mobil">
        <string name="carrier_name_string">A1 Sl</string>
    </carrier_config>
    <carrier_config cid="1710" name="Telekom Slovenije">
        <string name="carrier_name_string">MOBITEL</string>
    </carrier_config>
    <carrier_config cid="1711" name="T-2 d.o.o.">
        <string name="carrier_name_string">T-2</string>
    </carrier_config>
    <carrier_config cid="2327" name="Telemach">
        <string name="carrier_name_string">TELEMACH</string>
    </carrier_config>
    <carrier_config cid="34" name="Movistar">
        <string name="carrier_name_string">Movistar</string>
    </carrier_config>
    <carrier_config cid="678" name="Orange">
        <string name="carrier_name_string">Orange</string>
    </carrier_config>
    <carrier_config cid="2369" name="Orange">
        <string name="carrier_name_string">Orange</string>
    </carrier_config>
    <carrier_config cid="26" name="Vodafone">
        <string name="carrier_name_string">vodafone ES</string>
    </carrier_config>
    <carrier_config cid="679" name="Yoigo">
        <string name="carrier_name_string">Yoigo</string>
    </carrier_config>
    <carrier_config cid="1691" name="3">
        <string name="carrier_name_string">3 SE</string>
    </carrier_config>
    <carrier_config cid="1696" name="Tele2">
        <string name="carrier_name_string">Tele2</string>
    </carrier_config>
    <carrier_config cid="2555" name="Telenor (Vimla)">
        <string name="carrier_name_string">Telenor SE</string>
    </carrier_config>
    <carrier_config cid="1695" name="Telenor">
        <string name="carrier_name_string">Telenor SE</string>
    </carrier_config>
    <carrier_config cid="1690" name="Telia">
        <string name="carrier_name_string">Telia SE</string>
    </carrier_config>
    <carrier_config cid="1413" name="SUNRISE">
        <string name="carrier_name_string">Sunrise</string>
    </carrier_config>
    <carrier_config cid="16" name="SWISSCOM">
        <string name="carrier_name_string">Swisscom</string>
    </carrier_config>
    <carrier_config cid="2366" name="SWISSCOM">
        <string name="carrier_name_string">Swisscom</string>
    </carrier_config>
    <carrier_config cid="1505" name="3">
        <string name="carrier_name_string">3 UK</string>
    </carrier_config>
    <carrier_config cid="2" name="EE">
        <string name="carrier_name_string">EE</string>
    </carrier_config>
    <carrier_config cid="718" name="EE">
        <string name="carrier_name_string">EE</string>
    </carrier_config>
    <carrier_config cid="2102" name="BT">
        <string name="carrier_name_string">BT</string>
    </carrier_config>
    <carrier_config cid="1492" name="O2">
        <string name="carrier_name_string">O2-UK</string>
    </carrier_config>
    <carrier_config cid="10002" name="o2prepaid_gb">
        <string name="carrier_name_string">O2-UK</string>
    </carrier_config>
    <carrier_config cid="1493" name="Jersey Telenet Ltd">
        <string name="carrier_name_string">Vodafone UK</string>
    </carrier_config>
    <carrier_config cid="28" name="Vodafone">
        <string name="carrier_name_string">Vodafone UK</string>
    </carrier_config>
    <carrier_config cid="2118" name="giffgaff">
        <string name="carrier_name_string">giffgaff</string>
    </carrier_config>
    <carrier_config cid="717" name="Virgin Mobile">
        <string name="carrier_name_string">EE</string>
    </carrier_config>
    <carrier_config cid="2093" name="Tesco Mobile">
        <string name="carrier_name_string">Tesco</string>
    </carrier_config>
    <carrier_config cid="451" name="Etisalat">
        <string name="carrier_name_string">e&amp;</string>
    </carrier_config>
    <carrier_config cid="1970" name="Du">
        <string name="carrier_name_string">du</string>
    </carrier_config>
    <carrier_config cid="1991" name="Hot Mobile">
        <string name="carrier_name_string">Hot Mobile Ltd.</string>
    </carrier_config>
    <carrier_config cid="796" name="Partner">
        <string name="carrier_name_string">Partner IL</string>
    </carrier_config>
    <carrier_config cid="798" name="Pelephone">
        <string name="carrier_name_string">Pelephone</string>
    </carrier_config>
    <carrier_config cid="797" name="Cellcom">
        <string name="carrier_name_string">Cellcom</string>
    </carrier_config>
    <carrier_config cid="1633" name="Celcom">
        <string name="carrier_name_string">MY CELCOM</string>
    </carrier_config>
    <carrier_config cid="1630" name="Digi">
        <string name="carrier_name_string">Digi</string>
    </carrier_config>
    <carrier_config cid="1632" name="Umobile">
        <string name="carrier_name_string">U Mobile</string>
    </carrier_config>
    <carrier_config cid="2038" name="Unifi - P1/Webe">
        <string name="carrier_name_string">unifi</string>
    </carrier_config>
    <carrier_config cid="2017" name="Yes 5G">
        <string name="carrier_name_string">YES</string>
    </carrier_config>
    <carrier_config mcc="515" mnc="66" name="Dito">
        <string name="carrier_name_string">DITO</string>
    </carrier_config>
    <carrier_config cid="1653" name="Globe">
        <string name="carrier_name_string">Globe</string>
    </carrier_config>
    <carrier_config cid="1654" name="Smart">
        <string name="carrier_name_string">SMART</string>
    </carrier_config>
    <carrier_config cid="1655" name="Smart">
        <string name="carrier_name_string">SMART</string>
    </carrier_config>
    <carrier_config cid="1097" name="AIS">
        <string name="carrier_name_string">AIS</string>
    </carrier_config>
    <carrier_config cid="1098" name="AIS">
        <string name="carrier_name_string">AIS</string>
    </carrier_config>
    <carrier_config cid="1897" name="DTAC">
        <string name="carrier_name_string">dtac</string>
    </carrier_config>
    <carrier_config cid="1896" name="DTAC">
        <string name="carrier_name_string">dtac</string>
    </carrier_config>
    <carrier_config cid="1997" name="TrueMove H 4G LTE">
        <string name="carrier_name_string">TRUE-H</string>
    </carrier_config>
    <carrier_config cid="1684" name="Mobily">
        <string name="carrier_name_string">mobily</string>
    </carrier_config>
    <carrier_config cid="1683" name="STC">
        <string name="carrier_name_string">stc</string>
    </carrier_config>
    <carrier_config cid="1972" name="Zain">
        <string name="carrier_name_string">Zain KSA</string>
    </carrier_config>
    <carrier_config cid="1706" name="M1">
        <string name="carrier_name_string">M1</string>
    </carrier_config>
    <carrier_config cid="31" name="Singtel">
        <string name="carrier_name_string">Singtel</string>
    </carrier_config>
    <carrier_config cid="1707" name="StarHub">
        <string name="carrier_name_string">StarHub</string>
    </carrier_config>
    <carrier_config cid="1299" name="mobifone">
        <string name="carrier_name_string">VN Mobifone</string>
    </carrier_config>
    <carrier_config cid="1300" name="Vinaphone">
        <string name="carrier_name_string">VinaPhone</string>
    </carrier_config>
    <carrier_config cid="1899" name="Viettel Mobile">
        <string name="carrier_name_string">Viettel</string>
    </carrier_config>
    <carrier_config cid="1994" name="Vietnamobile">
        <string name="carrier_name_string">Vietnamobile</string>
    </carrier_config>
    <carrier_config cid="760" name="3HK">
        <string name="carrier_name_string">3</string>
    </carrier_config>
    <carrier_config cid="767" name="CMHK">
        <string name="carrier_name_string">China Mobile HK</string>
    </carrier_config>
    <carrier_config cid="759" name="CSL (HKT)">
        <string name="carrier_name_string">CSL</string>
    </carrier_config>
    <carrier_config cid="765" name="CSL (HKT)">
        <string name="carrier_name_string">CSL</string>
    </carrier_config>
    <carrier_config cid="761" name="SmarTone">
        <string name="carrier_name_string">SMC HK</string>
    </carrier_config>
    <carrier_config cid="769" name="PCCW  (HKT)">
        <string name="carrier_name_string">CSL</string>
    </carrier_config>
    <carrier_config cid="770" name="GSM7800/Hong Kong CSL Ltd.">
        <string name="carrier_name_string">CSL</string>
    </carrier_config>
    <carrier_config cid="1526" name="1O1O / csl / Club Sim (HKT)">
        <string name="carrier_name_string">CSL</string>
    </carrier_config>
    <carrier_config cid="772" name="Public Mobile Networks/Reserved (HKT)">
        <string name="carrier_name_string">CSL</string>
    </carrier_config>
    <carrier_config cid="1" name="TMO">
        <string name="carrier_name_string">T-Mobile</string>
    </carrier_config>
    <carrier_config cid="1187" name="AT&amp;T">
        <string name="carrier_name_string">AT&amp;T</string>
    </carrier_config>
    <carrier_config cid="10021" name="AT&amp;T">
        <string name="carrier_name_string">AT&amp;T</string>
    </carrier_config>
    <carrier_config cid="10028" name="AT&amp;T">
        <string name="carrier_name_string">AT&amp;T</string>
    </carrier_config>
    <carrier_config cid="1581" name="KDDI">
        <string name="carrier_name_string">KDDI</string>
    </carrier_config>
    <carrier_config cid="1894" name="Softbank">
        <string name="carrier_name_string">Softbank</string>
    </carrier_config>
    <carrier_config cid="850" name="Docomo">
        <string name="carrier_name_string">docomo</string>
    </carrier_config>
    <carrier_config cid="2429" name="Rakuten">
        <string name="carrier_name_string">Rakuten</string>
    </carrier_config>
    <carrier_config cid="2109" name="Rakuten Mobile (Docomo)">
        <string name="carrier_name_string">docomo</string>
    </carrier_config>
    <carrier_config cid="1891" name="SKT">
        <string name="carrier_name_string">SKT</string>
    </carrier_config>
    <carrier_config cid="1890" name="KT">
        <string name="carrier_name_string">KT</string>
    </carrier_config>
    <carrier_config cid="1892" name="LGT">
        <string name="carrier_name_string">LG U+</string>
    </carrier_config>
    <carrier_config cid="1345" name="Telstra">
        <string name="carrier_name_string">Telstra</string>
    </carrier_config>
    <carrier_config cid="30" name="Opus">
        <string name="carrier_name_string">Optus</string>
    </carrier_config>
    <carrier_config cid="15" name="Vodafone">
        <string name="carrier_name_string">Vodafone AU</string>
    </carrier_config>
    <carrier_config cid="1884" name="CHT">
        <string name="carrier_name_string">中華電信</string>
    </carrier_config>
    <carrier_config cid="1888" name="TWM">
        <string name="carrier_name_string">台灣大哥大</string>
    </carrier_config>
    <carrier_config cid="1886" name="T Star">
        <string name="carrier_name_string">台灣大哥大TS</string>
    </carrier_config>
    <carrier_config cid="1961" name="Airtel">
        <string name="carrier_name_string">Airtel</string>
    </carrier_config>
    <carrier_config cid="1556" name="mtnl_bsnl">
        <string name="carrier_name_string">Dolphin</string>
    </carrier_config>
    <carrier_config cid="1549" name="BSNL">
        <string name="carrier_name_string">BSNL Mobile</string>
    </carrier_config>
    <carrier_config cid="802" name="VI">
        <string name="carrier_name_string">Vi India</string>
    </carrier_config>
    <carrier_config cid="1963" name="VI">
        <string name="carrier_name_string">Vi India</string>
    </carrier_config>
    <carrier_config cid="2378" name="VI">
        <string name="carrier_name_string">Vi India</string>
    </carrier_config>
    <carrier_config cid="1619" name="Vodafone">
        <string name="carrier_name_string">epic</string>
    </carrier_config>
    <carrier_config cid="2368" name="Vodafone">
        <string name="carrier_name_string">epic</string>
    </carrier_config>
    <carrier_config cid="1620" name="go mobile">
        <string name="carrier_name_string">go mobile</string>
    </carrier_config>
    <carrier_config cid="2510" name="Melita">
        <string name="carrier_name_string">Melita Mobile</string>
    </carrier_config>
    <carrier_config cid="1735" name="Paycell | Turkcell">
        <string name="carrier_name_string">Turkcell</string>
    </carrier_config>
    <carrier_config cid="1736" name="Vodafone">
        <string name="carrier_name_string">Vodafone Türkiye</string>
    </carrier_config>
    <carrier_config cid="1737" name="Türk Telekom">
        <string name="carrier_name_string">Turk Telekom</string>
    </carrier_config>
    <carrier_config cid="1372" name="Batelco">
        <string name="carrier_name_string">BATELCO</string>
    </carrier_config>
    <carrier_config cid="2014" name="Zain Bahrain">
        <string name="carrier_name_string">Zain BH</string>
    </carrier_config>
    <carrier_config cid="2015" name="stc BH">
        <string name="carrier_name_string">stc</string>
    </carrier_config>
    <carrier_config cid="1585" name="Zain">
        <string name="carrier_name_string">Zain KW</string>
    </carrier_config>
    <carrier_config cid="1586" name="Ooredoo">
        <string name="carrier_name_string">Ooredoo</string>
    </carrier_config>
    <carrier_config cid="1992" name="STC">
        <string name="carrier_name_string">stc Kuwait</string>
    </carrier_config>
    <carrier_config cid="970" name="Omantel">
        <string name="carrier_name_string">OMANTEL</string>
    </carrier_config>
    <carrier_config cid="971" name="Ooredoo">
        <string name="carrier_name_string">Ooredoo</string>
    </carrier_config>
    <carrier_config cid="1675" name="Ooredoo">
        <string name="carrier_name_string">Ooredoo</string>
    </carrier_config>
    <carrier_config cid="2001" name="Vodafone">
        <string name="carrier_name_string">vodafone</string>
    </carrier_config>
    <carrier_config cid="2393" name="Vodafone">
        <string name="carrier_name_string">vodafone</string>
    </carrier_config>
    <carrier_config cid="24" name="Vodacom ZA">
        <string name="carrier_name_string">Vodacom</string>
    </carrier_config>
    <carrier_config cid="1308" name="Cell C (Pty) Ltd. ZA">
        <string name="carrier_name_string">Cell C</string>
    </carrier_config>
    <carrier_config cid="1309" name="MTN ZA">
        <string name="carrier_name_string">MTN-SA</string>
    </carrier_config>
    <carrier_config cid="2335" name="Virgin ZA">
        <string name="carrier_name_string">Cell C</string>
    </carrier_config>
    <carrier_config cid="21" name="Vodafone">
        <string name="carrier_name_string">One NZ</string>
    </carrier_config>
    <carrier_config cid="2364" name="Vodafone">
        <string name="carrier_name_string">One NZ</string>
    </carrier_config>
    <carrier_config cid="968" name="Spark">
        <string name="carrier_name_string">Spark NZ</string>
    </carrier_config>
    <carrier_config cid="969" name="2degrees">
        <string name="carrier_name_string">2degrees</string>
    </carrier_config>
    <carrier_config cid="2105" name="Skinny">
        <string name="carrier_name_string">Spark NZ</string>
    </carrier_config>
    <carrier_config cid="1403" name="Rogers">
        <string name="carrier_name_string">ROGERS</string>
    </carrier_config>
    <carrier_config cid="10025" name="Rogers 5G">
        <string name="carrier_name_string">ROGERS</string>
    </carrier_config>
    <carrier_config cid="576" name="Bell Mobility">
        <string name="carrier_name_string">Bell</string>
    </carrier_config>
    <carrier_config cid="1404" name="TELUS Mobility">
        <string name="carrier_name_string">TELUS</string>
    </carrier_config>
    <carrier_config cid="1895" name="Freedom Mobile">
        <string name="carrier_name_string">Freedom</string>
    </carrier_config>
    <carrier_config cid="2008" name="Videotron">
        <string name="carrier_name_string">Videotron</string>
    </carrier_config>
</carrier_config_list>